# CORS_ORIGIN=http://localhost:3000
# MONGO_URI=mongodb+srv://awauser:Mola1992@cluster0.yaccgyp.mongodb.net/?appName=Cluster0
# API_BASE_URL=
EMAIL_PASSWORD=edif ntfd onkd qtxn
EMAIL_USER=info@awacyber.com
